.Quality-hrader {
    background: url(/public/images/Quality.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
  }
  .Quality-hrader::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 38, 57, 0.4);
  }

  .Quality-hrader .Quality-title {
    position: absolute;
    top: 50%;
    z-index: 11;
    width: 400px;
    /* background-color: rgb(66, 44, 16); */
  }
  
  .Quality-hrader .Quality-title h1 {
    color: var(--textColor-L);
    font-size: 50px;
    font-weight: 800;
      /* line-height: 1.5; */
  }
  
  .Quality-hrader .Quality-title span {
    display: inline-block;
    background-color: var(--textColor-L);
    width: 95%;
    height: 2px;
  }

  /*  ------- Quality subtitle ------ */
  .q-title{
    margin: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center
  }
  .q-title h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--mainColor2);
    margin-bottom: 50px;
    text-align: center;
  }

  .q-title img{
    width: 50%;
    text-align: center;

  }

  /* ------- Quality items ------ */

.q-items {
    display: flex;
    flex-direction: column;
    align-items: center;   
    /* background-color: blueviolet; */
}

.card{
  background: none;
  border: none;
  align-items: center !important;
}

  
.q-card{
    margin: 50px 0;
    /* background-color: teal; */
    justify-content: space-between;
    width: 70%;
    display: flex;
border-radius: 8px;
align-items: center;
box-shadow: var(--shadow);
min-height: 150px;
max-height: 500px;


}


  .q-image{
    background-color: var(--mainColor2);
   text-align: center;
   /* padding: 20px; */
   border-radius: 8px ;
height: 250px;
align-content: center;
  }
 

  .card-body h4{
    font-weight: 700;
    color: var(--mainColor2);
    margin-bottom: 20px;
  }

  .card-body p{
   line-height: 1.9;
  }